[install]
build = 1
install_source_checksum = b3b036aacd6eeb5d6c06070ce28b97fa1917c708
is_configured = 0

[launcher]
author = Anthony Giallombardo
version = 1.0.0
description = Automatically disables and limits to the lowest amount of product telemetry Splunk Inc can collect.

[ui]
is_visible = false
label = Core Privacy Helper

[package]
id = _coreprivacy

