#### IMPORTANT NOTE ####
# Most, if not all, leverage the alert_action which
# has been disabled. Also disabling the SS is moreso
# for performance reasons.
#########################

[instrumentation.anonymized.eventsByTime]
disabled = 1

[instrumentation.anonymous.firstEvent]
disabled = 1

[instrumentation.deployment.clustering.indexer]
disabled = 1

[instrumentation.deployment.node]
disabled = 1

[instrumentation.deployment.index]
disabled = 1

[instrumentation.deployment.app]
disabled = 1

[instrumentation.deployment.forwarders]
disabled = 1

[instrumentation.licenseUsage]
disabled = 1

[instrumentation.usage.search.type]
disabled = 1

[instrumentation.usage.search.concurrent]
disabled = 1

[instrumentation.usage.indexing.sourcetype]
disabled = 1

[instrumentation.usage.app.page]
disabled = 1

[instrumentation.usage.search.report_acceleration]
disabled = 1

[instrumentation.usage.users.active]
disabled = 1

[instrumentation.topology.deployment.shclustering.member]
disabled = 1

[instrumentation.topology.deployment.licensing.slave]
disabled = 1

[instrumentation.topology.deployment.clustering.searchhead]
disabled = 1

[instrumentation.topology.deployment.distsearch.peer]
disabled = 1

[instrumentation.topology.deployment.clustering.member]
disabled = 1

[instrumentation.reportingErrorCount]
disabled = 1

[instrumentation.reporting.errors]
disabled = 1

[instrumentation.reporting]
disabled = 1

[instrumentation.licensing.stack]
disabled = 1

[instrumentation.performance.indexing]
disabled = 1

[instrumentation.performance.search]
disabled = 1