[general]
precheckSendLicenseUsage = false
precheckSendAnonymizedUsage = false
precheckSendSupportUsage = false
reportStartDate = 2142-11-11
sendAnonymizedWebAnalytics = false
sendSupportUsage = false
showOptInModal = 0
scheduledDay = 0